# ricestogo

./: .project  pom.xml
src/main/java/co/com/rices/: Authenticate.java  Conexion.java  ConsultarFuncionesAPI.java  General.java  IConstants.java
src/main/java/co/com/rices/DAO/: IActualizaRices.java  IConsultaRices.java
src/main/java/co/com/rices/beans/: Cliente.java  Cupon.java  CuponCliente.java  DetallePedido.java  EstructuraMenu.java  Pedido.java  Producto.java  ProductoPrecio.java  Rol.java  RolUsuario.java  Usuario.java
src/main/java/co/com/rices/businessLogic/: AdministrarCliente.java  AdministrarInicio.java  AdministrarOrdenCompra.java  AdministrarPedido.java  AdministrarProducto.java  ConsultarPedido.java
src/main/java/co/com/rices/general/: Menu.java  RicesTools.java
src/main/resources/: messages_es_CO.properties
src/main/webapp/: index.xhtml  prueba.xhtml  ssdsd.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: templatemo_style.css
src/main/webapp/estilos/: estilos.css
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/authenticate/: login.xhtml
src/main/webapp/pages/clientes/: consultarCliente.xhtml
src/main/webapp/pages/domicilios/: seleccionarProducto.xhtml
src/main/webapp/pages/general/: changePassword.xhtml
src/main/webapp/pages/pedidos/: consultarPedido.xhtml  pedidoRegistrado.xhtml
src/main/webapp/pages/productos/: consultarProducto.xhtml
src/main/webapp/templates/: authenticate.xhtml  menu.xhtml  principal.xhtml  principalAdmin.xhtml
